[metadata]
name = pyGrupo5
version = 1.0
author = Mihaell Alves e cia
author_email = mihaell.alves@sou.inteli.edu.br
description = Primeira versao do pacote do projeto de Ecovigilancia do Modulo 09 do curso de Engenharia da Computação
long_description = file: README.md
long_description_content_type = text/markdown
url = https://inteli.edu
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent
license_files = LICENSE.txt


[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.8
install_requires =
    requests
    importlib-metadata
    pydantic
    paho-mqtt
    numpy 

[options.packages.find]
exclude = 
    tests

[options.extras_require]
test =
    pytest
    pytest-cov
    mypy
    flake8
    tox
