loopback_users = none

listeners.tcp.default = 5672
mqtt.listeners.tcp = none
mqtt.listeners.ssl.default = 8883

ssl_options.cacertfile = /etc/rabbitmq/cert.pem
ssl_options.certfile = /etc/rabbitmq/cert.pem
ssl_options.keyfile = /etc/rabbitmq/key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true